<svg width="806" height="598.9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <pattern viewBox="0 -231.7 40 103" id="SVGID_1_" patternUnits="userSpaceOnUse" height="103" width="40" y="696" x="97">
   <g id="svg_1">
    <polygon id="svg_2" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7   " fill="none"/>
    <g id="svg_3">
     <polygon id="svg_4" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7    " fill="none"/>
     <polygon id="svg_5" points="34.5,-360.5 37.5,-360.5 37.5,-206 34.5,-206    "/>
     <polygon id="svg_6" points="26.5,-360.5 29.5,-360.5 29.5,-206 26.5,-206    "/>
     <polygon id="svg_7" points="18.5,-360.5 21.5,-360.5 21.5,-206 18.5,-206    "/>
     <polygon id="svg_8" points="10.5,-360.5 13.5,-360.5 13.5,-206 10.5,-206    "/>
     <polygon id="svg_9" points="2.5,-360.5 5.5,-360.5 5.5,-206 2.5,-206    "/>
     <polygon id="svg_10" points="34.5,-257.5 37.5,-257.5 37.5,-103 34.5,-103    "/>
     <polygon id="svg_11" points="26.5,-257.5 29.5,-257.5 29.5,-103 26.5,-103    "/>
     <polygon id="svg_12" points="18.5,-257.5 21.5,-257.5 21.5,-103 18.5,-103    "/>
     <polygon id="svg_13" points="10.5,-257.5 13.5,-257.5 13.5,-103 10.5,-103    "/>
     <polygon id="svg_14" points="2.5,-257.5 5.5,-257.5 5.5,-103 2.5,-103    "/>
     <polygon id="svg_15" points="34.5,-154.5 37.5,-154.5 37.5,0 34.5,0    "/>
     <polygon id="svg_16" points="26.5,-154.5 29.5,-154.5 29.5,0 26.5,0    "/>
     <polygon id="svg_17" points="18.5,-154.5 21.5,-154.5 21.5,0 18.5,0    "/>
     <polygon id="svg_18" points="10.5,-154.5 13.5,-154.5 13.5,0 10.5,0    "/>
     <polygon id="svg_19" points="2.5,-154.5 5.5,-154.5 5.5,0 2.5,0    "/>
    </g>
   </g>
  </pattern>
  <pattern viewBox="0 -231.7 40 103" id="SVGID_2_" patternUnits="userSpaceOnUse" height="103" width="40" y="696" x="97">
   <g id="svg_20">
    <polygon id="svg_21" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7   " fill="none"/>
    <g id="svg_22">
     <polygon id="svg_23" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7    " fill="none"/>
     <polygon id="svg_24" points="34.5,-360.5 37.5,-360.5 37.5,-206 34.5,-206    "/>
     <polygon id="svg_25" points="26.5,-360.5 29.5,-360.5 29.5,-206 26.5,-206    "/>
     <polygon id="svg_26" points="18.5,-360.5 21.5,-360.5 21.5,-206 18.5,-206    "/>
     <polygon id="svg_27" points="10.5,-360.5 13.5,-360.5 13.5,-206 10.5,-206    "/>
     <polygon id="svg_28" points="2.5,-360.5 5.5,-360.5 5.5,-206 2.5,-206    "/>
     <polygon id="svg_29" points="34.5,-257.5 37.5,-257.5 37.5,-103 34.5,-103    "/>
     <polygon id="svg_30" points="26.5,-257.5 29.5,-257.5 29.5,-103 26.5,-103    "/>
     <polygon id="svg_31" points="18.5,-257.5 21.5,-257.5 21.5,-103 18.5,-103    "/>
     <polygon id="svg_32" points="10.5,-257.5 13.5,-257.5 13.5,-103 10.5,-103    "/>
     <polygon id="svg_33" points="2.5,-257.5 5.5,-257.5 5.5,-103 2.5,-103    "/>
     <polygon id="svg_34" points="34.5,-154.5 37.5,-154.5 37.5,0 34.5,0    "/>
     <polygon id="svg_35" points="26.5,-154.5 29.5,-154.5 29.5,0 26.5,0    "/>
     <polygon id="svg_36" points="18.5,-154.5 21.5,-154.5 21.5,0 18.5,0    "/>
     <polygon id="svg_37" points="10.5,-154.5 13.5,-154.5 13.5,0 10.5,0    "/>
     <polygon id="svg_38" points="2.5,-154.5 5.5,-154.5 5.5,0 2.5,0    "/>
    </g>
   </g>
  </pattern>
  <pattern viewBox="0 -71 71 71" id="SVGID_3_" patternUnits="userSpaceOnUse" height="71" width="71" y="696" x="97">
   <g id="svg_39">
    <polygon id="svg_40" points="0,0 71,0 71,-71 0,-71   " fill="none"/>
    <g id="svg_41">
     <polygon id="svg_42" points="0,0 71,0 71,-71 0,-71    " fill="none"/>
     <path id="svg_43" d="m41.799999,-35.5c0,-3.5 -2.799999,-6.299999 -6.299999,-6.299999s-6.299999,2.799999 -6.299999,6.299999s2.799999,6.299999 6.299999,6.299999s6.299999,-2.799999 6.299999,-6.299999z" fill="#B3B3B3"/>
    </g>
   </g>
  </pattern>
  <pattern patternTransform="matrix(0.3298 9.457588e-002 9.457588e-002 -0.3298 -10180.4512 -7431.5161)" xlink:href="#SVGID_1_" id="SVGID_4_"/>
  <pattern patternTransform="matrix(-0.3298 9.457588e-002 -9.457588e-002 -0.3298 -21159.9766 -7429.6616)" xlink:href="#SVGID_2_" id="SVGID_5_"/>
  <pattern patternTransform="matrix(0.1017 0 0 -0.1017 -13979.8896 -2289.7598)" xlink:href="#SVGID_3_" id="SVGID_6_"/>
 </defs>
 <g>
  <title>background</title>
  <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
 </g>
 <g>
  <title>Layer 1</title>
  <g id="svg_44">
   <g id="svg_45">
    <g id="svg_46">
     <path id="svg_47" d="m810.607666,420.31543c-2.900024,-15.5 -17.699951,-102.5 -32,-144.600037c-9.400024,-27.699966 -13.099976,-52.999985 -17,-64.899979c-12,-35.700012 -33,-65.699997 -33,-65.699997s-9.5,-13.100006 -10.099976,-16.300003c-0.599976,-3.300003 -4.699951,-8.600006 -4.699951,-8.600006s-17.400024,-5.699997 -62.300049,-5.699997s-53.699951,5 -53.699951,5s-2.400024,2.899994 -5.900024,4.800003c-3.5,1.800003 -11.700073,1.699997 -11.700073,1.699997l-33.399902,0c0,0 -0.600098,-0.100006 -0.900024,0.300003c-0.400024,0.399994 -0.599976,2 -0.599976,2l-133.000031,0l-133.100006,0c0,0 -0.300018,-1.699997 -0.600006,-2c-0.399994,-0.400009 -0.899994,-0.300003 -0.899994,-0.300003l-33.399994,0c0,0 -8.200012,0.199997 -11.700012,-1.699997c-3.5,-1.800003 -5.899994,-4.800003 -5.899994,-4.800003s-8.799988,-5 -53.699982,-5c-44.800018,0 -62.300018,5.699997 -62.300018,5.699997s-4.099991,5.300003 -4.699997,8.600006c-0.599991,3.300003 -10.099991,16.300003 -10.099991,16.300003s-21,29.999985 -33,65.699997c-4,11.899994 -7.700012,37.200012 -17,64.899979c-14.300003,42.100037 -29.100006,129.100037 -32.000008,144.600037c-4.299995,23.200012 -4.599998,90.200012 -4.599998,90.200012s4.5,53.399963 36.199997,74.899963s56.699997,14 56.699997,14s33.100006,-8.199951 57.800003,-41.899963s56.599991,-129.200012 56.599991,-129.200012s2.200012,-3 5.700012,-5.299988s6.299988,-2.600037 6.299988,-2.600037l183.700012,0.100037l183.699982,-0.100037c0,0 2.800049,0.300049 6.300049,2.600037s5.699951,5.299988 5.699951,5.299988s31.900024,95.400024 56.599976,129.200012s57.800049,41.899963 57.800049,41.899963s25,7.5 56.699951,-14s36.200073,-74.899963 36.200073,-74.899963s-0.300049,-67 -4.700073,-90.200012z" fill="#273141"/>
     <g id="svg_48" opacity="0.06">
      <path id="svg_49" d="m45.907715,277.715393c9.400009,-27.699966 13.100006,-52.999985 17,-64.899979c12,-35.700012 33,-65.699997 33,-65.699997s9.5,-13.100006 10.100006,-16.300003c0.599991,-3.300003 4.699997,-8.600006 4.699997,-8.600006s17.399994,-5.699997 62.300003,-5.699997c44.799988,0 53.700012,5 53.700012,5s2.399994,2.899994 5.899994,4.800003c3.5,1.800003 11.699982,1.699997 11.699982,1.699997l33.400024,0c0,0 0.599976,-0.100006 0.899994,0.300003c0.399994,0.399994 0.600006,2 0.600006,2l133.099976,0l133.100006,0c0,0 0.300049,-1.699997 0.599976,-2c0.400024,-0.400009 0.900024,-0.300003 0.900024,-0.300003l33.400024,0c0,0 8.199951,0.199997 11.699951,-1.699997c3.5,-1.800003 5.900024,-4.800003 5.900024,-4.800003s8.800049,-5 53.699951,-5s62.300049,5.699997 62.300049,5.699997s4.099976,5.300003 4.699951,8.600006c0.600098,3.300003 10.100098,16.300003 10.100098,16.300003s21,29.999985 33,65.699997c4,11.899994 7.699951,37.200012 17,64.899979c14.299927,42.100037 29.099976,129.100037 32,144.600037c3.899902,20.900024 4.599976,77.299988 4.699951,88.299988c0,-0.099976 0,-0.099976 0,-0.099976s-0.300049,-66.900024 -4.699951,-90.099976c-2.900024,-15.500061 -17.700073,-102.500061 -32,-144.600037c-9.400024,-27.700027 -13.100098,-53.000015 -17,-64.900009c-12,-35.700012 -33,-65.700012 -33,-65.700012s-9.5,-13.099991 -10.100098,-16.300003c-0.599976,-3.299988 -4.699951,-8.599991 -4.699951,-8.599991s-17.400024,-5.699997 -62.300049,-5.699997s-53.699951,5 -53.699951,5s-2.400024,2.899994 -5.900024,4.799988c-3.5,1.800003 -11.699951,1.700012 -11.699951,1.700012l-33.400024,0c0,0 -0.599976,-0.100006 -0.900024,0.299988c-0.400024,0.400009 -0.599976,2 -0.599976,2l-133.100006,0l-133.100006,0c0,0 -0.300018,-1.699997 -0.600006,-2c-0.399994,-0.399994 -0.899994,-0.299988 -0.899994,-0.299988l-33.399994,0c0,0 -8.200012,0.199997 -11.700012,-1.700012c-3.5,-1.799988 -5.899994,-4.799988 -5.899994,-4.799988s-8.799988,-5 -53.699982,-5c-44.800018,0 -62.300018,5.699997 -62.300018,5.699997s-4.099991,5.300003 -4.699997,8.599991c-0.599991,3.300003 -10.099991,16.300003 -10.099991,16.300003s-21,30 -33,65.700012c-4,11.899994 -7.700012,37.199982 -17,64.900009c-14.300003,42.099976 -29.100006,129.099976 -32.000008,144.600037c-4.299995,23.099976 -4.599998,90.099976 -4.599998,90.099976l0,0.099976c0.099998,-10.899963 0.699997,-67.399963 4.699997,-88.299988c2.900002,-15.400024 17.600006,-102.5 31.900009,-144.600037z" fill="#273141"/>
     </g>
     <path id="svg_50" d="m360.507721,361.715393c0,-42.199951 -34.299988,-76.5 -76.5,-76.5s-76.5,34.300049 -76.5,76.5c0,0.700012 0,1.300049 0.100006,2c0,0.700012 -0.100006,1.300049 -0.100006,2c0,42.200012 34.299988,76.500061 76.5,76.500061s76.5,-34.300049 76.5,-76.500061c0,-0.699951 0,-1.299988 -0.100006,-2c0,-0.700012 0.100006,-1.399963 0.100006,-2z" fill="#273141"/>
     <circle id="svg_51" r="72.999985" cy="357.715402" cx="284.007709" fill="#273141"/>
     <circle fill="#273141" id="svg_52" r="51.5" cy="357.715402" cx="284.007709"/>
     <path id="svg_53" d="m617.107666,361.715393c0,-42.199951 -34.299927,-76.5 -76.5,-76.5s-76.499969,34.300049 -76.499969,76.5c0,0.700012 0,1.300049 0.099976,2c0,0.700012 -0.099976,1.300049 -0.099976,2c0,42.200012 34.299988,76.500061 76.499969,76.500061s76.5,-34.300049 76.5,-76.500061c0,-0.699951 0,-1.299988 -0.099976,-2c0.099976,-0.700012 0.099976,-1.399963 0.099976,-2z" fill="#273141"/>
     <circle id="svg_54" r="72.999985" cy="357.715402" cx="540.607709" fill="#273141"/>
     <circle fill="#273141" id="svg_55" r="51.5" cy="357.715402" cx="540.607709"/>
     <path id="svg_56" d="m544.107666,129.715408c-0.400024,-3.199997 -3.299927,-5.599991 -6.5,-5.599991l0,0l-125.299957,0l0,0l-125.299988,0l0,0c-3.200012,0 -6.100006,2.299988 -6.5,5.599991c-0.100006,0.699997 -0.100006,1.400009 -0.100006,2.100006l0,127.399979c0,8.900024 7.200012,16.100037 16.100006,16.100037l115.799988,0l0,0l115.799957,0c8.900024,0 16.100098,-7.200012 16.100098,-16.100037l0,-127.399994c0.099976,-0.699997 0,-1.399994 -0.100098,-2.099991z" fill="#273141"/>
     <circle id="svg_57" r="94.299988" cy="246.515402" cx="661.607709" fill="#273141"/>
     <g id="svg_58">
      <circle id="svg_59" r="94.300003" cy="246.515402" cx="163.007709" fill="#273141"/>
      <path id="svg_60" d="m239.707703,255.815414l9.5,-8.899994c0.5,-0.5 0.5,-1.200012 0,-1.700012l-9.5,-8.899994c-0.700012,-0.700012 -1.899994,-0.200012 -1.899994,0.799988l0,8.900024l0,8.899994c-0.100006,0.999969 1.100006,1.499985 1.899994,0.899994z" fill="#273141"/>
      <path id="svg_61" d="m154.307709,171.515396l8.899994,0l8.899994,0c1,0 1.5,-1.200012 0.800018,-1.899994l-8.900009,-9.500015c-0.5,-0.5 -1.199997,-0.5 -1.699997,0l-8.899994,9.500015c-0.600006,0.700012 -0.100006,1.899994 0.899994,1.899994z" fill="#273141"/>
      <path id="svg_62" d="m86.807709,236.315414l-9.5,8.899994c-0.5,0.5 -0.5,1.200012 0,1.700012l9.5,8.899994c0.699997,0.700027 1.899994,0.200027 1.899994,-0.799988l0,-8.900024l0,-8.899994c0,-1.100006 -1.199997,-1.600006 -1.899994,-0.899994z" fill="#273141"/>
      <path id="svg_63" d="m172.107697,320.515381l-8.899994,0l-8.899994,0c-1,0 -1.5,1.200012 -0.800003,1.900024l8.900009,9.5c0.5,0.5 1.199997,0.5 1.699997,0l8.900009,-9.5c0.599976,-0.700012 0.099976,-1.900024 -0.900024,-1.900024z" fill="#273141"/>
     </g>
    </g>
   </g>
  </g>
  <g id="svg_64">
   <g id="svg_65">
    <path id="svg_66" d="m114.507706,546.215393c-40.5,-2.799988 -75.800011,-20.299988 -87.300011,-30.5c-11.5,-10.299988 -17.5,-31.599976 -17.5,-31.599976c-0.399994,15 -0.399994,26.299988 -0.399994,26.299988s4.5,53.399963 36.200005,74.899963s56.699997,14 56.699997,14s33.099991,-8.199951 57.800003,-41.899963c4.5,-6.200012 9.300003,-14.5 14.099991,-23.799988c-0.099976,0 -19.199982,15.299988 -59.599991,12.599976z" fill="#E6E6E6" opacity="0.1"/>
    <path id="svg_67" d="m114.507706,546.215393c-40.5,-2.799988 -75.800011,-20.299988 -87.300011,-30.5c-11.5,-10.299988 -17.5,-31.599976 -17.5,-31.599976c-0.399994,15 -0.399994,26.299988 -0.399994,26.299988s4.5,53.399963 36.200005,74.899963s56.699997,14 56.699997,14s33.099991,-8.199951 57.800003,-41.899963c4.5,-6.200012 9.300003,-14.5 14.099991,-23.799988c-0.099976,0 -19.199982,15.299988 -59.599991,12.599976z" fill="url(#SVGID_4_)" opacity="0.08"/>
    <path id="svg_68" d="m99.307709,594.215393c-12.5,1.799988 -31.300003,-2 -45.100006,-7.700012c-13.599991,-5.700012 -23.999992,-16.399963 -23.999992,-16.399963c4.199997,5.799988 9.299995,11.099976 15.299995,15.199951c31.699997,21.5 56.699997,14 56.699997,14s11.700012,-2.899963 26.300003,-12.299988c0,0.000061 -14.599991,5.200012 -29.199997,7.200012z" opacity="0.22"/>
   </g>
   <g id="svg_69">
    <path id="svg_70" d="m710.107666,546.215393c40.5,-2.799988 75.800049,-20.299988 87.300049,-30.5s17.5,-31.5 17.5,-31.5c0.400024,15 0.400024,26.299988 0.400024,26.299988s-4.5,53.400024 -36.200073,74.900024s-56.699951,14 -56.699951,14s-33.099976,-8.200012 -57.800049,-41.900024c-4.5,-6.200012 -9.299927,-14.5 -14.099976,-23.799988c0.099976,-0.099976 19.200073,15.200012 59.599976,12.5z" fill="#E6E6E6" opacity="0.1"/>
    <path id="svg_71" d="m710.107666,546.215393c40.5,-2.799988 75.800049,-20.299988 87.300049,-30.5s17.5,-31.5 17.5,-31.5c0.400024,15 0.400024,26.299988 0.400024,26.299988s-4.5,53.400024 -36.200073,74.900024s-56.699951,14 -56.699951,14s-33.099976,-8.200012 -57.800049,-41.900024c-4.5,-6.200012 -9.299927,-14.5 -14.099976,-23.799988c0.099976,-0.099976 19.200073,15.200012 59.599976,12.5z" fill="url(#SVGID_5_)" opacity="0.08"/>
    <path id="svg_72" d="m725.307739,594.215393c12.5,1.799988 31.299927,-2 45.099976,-7.700012c13.599976,-5.700012 24,-16.399963 24,-16.399963c-4.199951,5.799988 -9.300049,11.099976 -15.300049,15.199951c-31.699951,21.5 -56.699951,14 -56.699951,14s-11.699951,-2.899963 -26.300049,-12.299988c0,0.000061 14.600098,5.200012 29.200073,7.200012z" opacity="0.22"/>
   </g>
   <g id="svg_73">
    <g id="svg_74">
     <path id="svg_75" d="m249.807709,145.215408c6.899994,0 12.5,5.600006 12.5,12.5l0,18.300018c0,6.899994 -5.600006,12.5 -12.5,12.5s-12.5,-5.600006 -12.5,-12.5l0,-18.300018c0,-6.900009 5.600006,-12.5 12.5,-12.5m0,-1.700012c-7.799988,0 -14.200012,6.399994 -14.200012,14.199997l0,18.300003c0,7.799988 6.400024,14.199982 14.200012,14.199982s14.200012,-6.399994 14.200012,-14.199982l0,-18.300003c0,-7.899994 -6.400024,-14.199997 -14.200012,-14.199997l0,0z"/>
     <path id="svg_76" d="m249.807709,145.215408c-6.899994,0 -12.5,5.600006 -12.5,12.5l0,18.300018c0,6.899994 5.600006,12.5 12.5,12.5s12.5,-5.600006 12.5,-12.5l0,-18.300018c0,-6.900009 -5.600006,-12.5 -12.5,-12.5z" fill="#10111A"/>
    </g>
   </g>
   <g id="svg_77">
    <g id="svg_78">
     <path id="svg_79" d="m574.807739,145.215408c6.900024,0 12.5,5.600006 12.5,12.5l0,18.300018c0,6.899994 -5.599976,12.5 -12.5,12.5l0,0c-6.900024,0 -12.5,-5.600006 -12.5,-12.5l0,-18.300018c0,-6.900009 5.599976,-12.5 12.5,-12.5l0,0m0,-1.700012c-7.800049,0 -14.200073,6.399994 -14.200073,14.199997l0,18.300003c0,7.799988 6.400024,14.199982 14.200073,14.199982s14.199951,-6.399994 14.199951,-14.199982l0,-18.300003c0,-7.899994 -6.400024,-14.199997 -14.199951,-14.199997l0,0z"/>
     <path id="svg_80" d="m574.807739,145.215408c-6.900024,0 -12.5,5.600006 -12.5,12.5l0,18.300018c0,6.899994 5.599976,12.5 12.5,12.5s12.5,-5.600006 12.5,-12.5l0,-18.300018c0,-6.900009 -5.599976,-12.5 -12.5,-12.5z" fill="#10111A"/>
    </g>
   </g>
   <g id="svg_81">
    <g id="svg_82">
     <path id="svg_83" d="m150.507706,248.91539c1.400009,-2 1.199997,-2.899994 1.199997,-2.899994s0.200012,-0.899994 -1.199997,-2.899994s-15,-13.600006 -15.699997,-14c-0.699997,-0.400024 -28.5,-2.200012 -31.399994,1.299988c-2.900009,3.5 -2.600006,15.600006 -2.600006,15.600006s-0.300003,12.100021 2.600006,15.600021c2.899994,3.5 30.699997,1.699951 31.399994,1.299988s14.300003,-12.000015 15.699997,-14.000015z" fill="#1A1A1A"/>
     <path id="svg_84" d="m150.507706,248.91539c1.400009,-2 1.199997,-2.899994 1.199997,-2.899994s0.200012,-0.899994 -1.199997,-2.899994c-0.899994,-1.300018 -6.899994,-6.600006 -11.199997,-10.300018c-2.100006,3.899994 -3.399994,8.399994 -3.399994,13.200012c0,4.799988 1.199997,9.299988 3.399994,13.199997c4.300003,-3.699997 10.300003,-8.999985 11.199997,-10.300003z" opacity="0.25"/>
    </g>
    <g id="svg_85">
     <path id="svg_86" d="m160.307709,233.315414c2,1.399994 2.899994,1.200012 2.899994,1.200012s0.900009,0.199982 2.900009,-1.200012s13.599991,-15 13.999985,-15.700012c0.400024,-0.699982 2.200012,-28.5 -1.299988,-31.399994c-3.5,-2.899994 -15.600006,-2.600006 -15.600006,-2.600006s-12.099991,-0.299988 -15.599991,2.600006c-3.5,2.899994 -1.699997,30.700012 -1.300003,31.399994c0.5,0.700012 12,14.299988 14,15.700012z" fill="#1A1A1A"/>
     <path id="svg_87" d="m160.307709,233.315414c2,1.399994 2.899994,1.200012 2.899994,1.200012s0.900009,0.199982 2.900009,-1.200012c1.300003,-0.899994 6.599991,-6.899994 10.300003,-11.200012c-3.899994,-2.099976 -8.400009,-3.399994 -13.200012,-3.399994s-9.299988,1.200012 -13.199997,3.399994c3.800003,4.299988 9,10.299988 10.300003,11.200012z" opacity="0.25"/>
    </g>
    <g id="svg_88">
     <path id="svg_89" d="m223.007721,230.515396c-2.899994,-3.5 -30.700012,-1.700012 -31.399994,-1.300018c-0.700012,0.400024 -14.300018,12 -15.700012,14s-1.199982,2.900024 -1.199982,2.900024s-0.200012,0.899994 1.199982,2.899994s15,13.600021 15.700012,13.999985c0.699982,0.400024 28.5,2.200012 31.399994,-1.299988c2.899994,-3.5 2.600006,-15.599991 2.600006,-15.599991s0.299988,-12.100006 -2.600006,-15.600006z" fill="#1A1A1A"/>
     <path id="svg_90" d="m187.207703,232.91539c-4.300018,3.700012 -10.300018,9 -11.200012,10.299988c-1.399994,2 -1.199982,2.900024 -1.199982,2.900024s-0.200012,0.899994 1.199982,2.899994c0.899994,1.299988 6.899994,6.600006 11.200012,10.299973c2.100006,-3.899979 3.399994,-8.399979 3.399994,-13.199966c0,-4.799988 -1.299988,-9.299988 -3.399994,-13.200012z" opacity="0.25"/>
    </g>
    <g id="svg_91">
     <path id="svg_92" d="m166.107712,258.81543c-2,-1.400024 -2.900009,-1.200012 -2.900009,-1.200012s-0.899994,-0.200012 -2.899994,1.200012s-13.600006,15 -14,15.700012s-2.199997,28.5 1.300003,31.399963s15.599991,2.600037 15.599991,2.600037s12.100006,0.299988 15.600006,-2.600037s1.700012,-30.700012 1.299988,-31.399963c-0.399994,-0.800049 -11.999985,-14.300049 -13.999985,-15.700012z" fill="#1A1A1A"/>
     <path id="svg_93" d="m166.107712,258.81543c-2,-1.400024 -2.900009,-1.200012 -2.900009,-1.200012s-0.899994,-0.200012 -2.899994,1.200012c-1.300003,0.899963 -6.600006,6.899963 -10.300003,11.200012c3.900009,2.099976 8.400009,3.399963 13.199997,3.399963s9.300018,-1.200012 13.200012,-3.399963c-3.700012,-4.300049 -9,-10.300049 -10.300003,-11.200012z" opacity="0.25"/>
    </g>
   </g>
  </g>
  <g id="svg_94">
   <g id="svg_95">
    <circle id="svg_96" r="4.100006" cy="318.115402" cx="412.307709"/>
    <circle id="svg_97" r="4.100006" cy="297.215402" cx="412.307709"/>
    <circle id="svg_98" r="4.100006" cy="307.415402" cx="405.407709"/>
    <circle id="svg_99" r="4.100006" cy="307.415402" cx="390.707709"/>
    <circle id="svg_100" r="4.100006" cy="318.115402" cx="398.007709"/>
    <circle id="svg_101" r="4.100006" cy="297.215402" cx="398.007709"/>
    <circle id="svg_102" r="4.100006" cy="297.215402" cx="383.707709"/>
   </g>
   <g id="svg_103">
    <circle id="svg_104" r="4.100006" cy="307.415402" cx="419.207709"/>
    <circle id="svg_105" r="4.100006" cy="307.415402" cx="433.907709"/>
    <circle id="svg_106" r="4.099991" cy="318.115402" cx="426.507709"/>
    <circle id="svg_107" r="4.099991" cy="297.215402" cx="426.507709"/>
    <circle id="svg_108" r="4.100006" cy="297.215402" cx="440.907709"/>
   </g>
  </g>
  <g id="svg_109" opacity="0.12">
   <path id="svg_110" d="m412.307709,321.215393c-2.100006,0 -3.799988,-1.599976 -4.100006,-3.599976c0,0.200012 -0.100006,0.299988 -0.100006,0.5c0,2.299988 1.800018,4.099976 4.100006,4.099976c2.300018,0 4.100006,-1.799988 4.100006,-4.099976c0,-0.200012 0,-0.299988 -0.100006,-0.5c-0.100006,2 -1.799988,3.599976 -3.899994,3.599976z" fill="#FFFFFF"/>
   <path id="svg_111" d="m412.307709,301.31543c2.299988,0 4.100006,-1.799988 4.100006,-4.100037c0,-0.199951 0,-0.299988 -0.100006,-0.5c-0.200012,2 -2,3.600037 -4.100006,3.600037s-3.799988,-1.600037 -4.100006,-3.600037c0,0.200012 -0.099976,0.300049 -0.099976,0.5c0.199982,2.200012 2,4.100037 4.299988,4.100037z" fill="#FFFFFF"/>
   <path id="svg_112" d="m409.507721,307.415405c0,-0.200012 0,-0.299988 -0.100006,-0.5c-0.199982,2 -2,3.599976 -4.100006,3.599976s-3.799988,-1.599976 -4.099976,-3.599976c0,0.200012 -0.100006,0.299988 -0.100006,0.5c0,2.299988 1.799988,4.099976 4.100006,4.099976c2.399963,0 4.299988,-1.799988 4.299988,-4.099976z" fill="#FFFFFF"/>
   <path id="svg_113" d="m394.707703,306.915405c-0.200012,2 -2,3.599976 -4.100006,3.599976s-3.799988,-1.599976 -4.100006,-3.599976c0,0.200012 -0.100006,0.299988 -0.100006,0.5c0,2.299988 1.800018,4.099976 4.100006,4.099976c2.300018,0 4.100006,-1.799988 4.100006,-4.099976c0.200012,-0.200012 0.200012,-0.299988 0.100006,-0.5z" fill="#FFFFFF"/>
   <path id="svg_114" d="m398.107697,321.215393c-2.100006,0 -3.799988,-1.599976 -4.100006,-3.599976c0,0.200012 -0.100006,0.299988 -0.100006,0.5c0,2.299988 1.800018,4.099976 4.100006,4.099976c2.300018,0 4.100006,-1.799988 4.100006,-4.099976c0,-0.200012 0,-0.299988 -0.100006,-0.5c-0.099976,2 -1.799988,3.599976 -3.899994,3.599976z" fill="#FFFFFF"/>
   <path id="svg_115" d="m398.107697,301.31543c2.299988,0 4.100006,-1.799988 4.100006,-4.100037c0,-0.199951 0,-0.299988 -0.100006,-0.5c-0.200012,2 -2,3.600037 -4.100006,3.600037s-3.799988,-1.600037 -4.100006,-3.600037c0,0.200012 -0.099976,0.300049 -0.099976,0.5c0.100006,2.200012 2,4.100037 4.299988,4.100037z" fill="#FFFFFF"/>
   <path id="svg_116" d="m387.907715,297.215393c0,-0.199951 0,-0.299988 -0.100006,-0.5c-0.199982,2 -2,3.600037 -4.099976,3.600037s-3.800018,-1.600037 -4.100006,-3.600037c0,0.200012 -0.100006,0.300049 -0.100006,0.5c0,2.300049 1.799988,4.100037 4.100006,4.100037c2.399994,0 4.299988,-1.900024 4.299988,-4.100037z" fill="#FFFFFF"/>
   <path id="svg_117" d="m423.307709,306.915405c-0.200012,2 -2,3.599976 -4.100006,3.599976s-3.799988,-1.599976 -4.100006,-3.599976c0,0.200012 -0.099976,0.299988 -0.099976,0.5c0,2.299988 1.799988,4.099976 4.099976,4.099976c2.300018,0 4.100006,-1.799988 4.100006,-4.099976c0.200012,-0.200012 0.100006,-0.299988 0.100006,-0.5z" fill="#FFFFFF"/>
   <path id="svg_118" d="m433.907684,310.515381c-2.099976,0 -3.799988,-1.599976 -4.099976,-3.599976c0,0.200012 -0.100037,0.299988 -0.100037,0.5c0,2.299988 1.799988,4.099976 4.100037,4.099976c2.299988,0 4.099976,-1.799988 4.099976,-4.099976c0,-0.200012 0,-0.299988 -0.099976,-0.5c0,2.099976 -1.799988,3.599976 -3.900024,3.599976z" fill="#FFFFFF"/>
   <path id="svg_119" d="m426.607697,321.215393c-2.099976,0 -3.799988,-1.599976 -4.100006,-3.599976c0,0.200012 -0.100006,0.299988 -0.100006,0.5c0,2.299988 1.800018,4.099976 4.100037,4.099976c2.299988,0 4.099976,-1.799988 4.099976,-4.099976c0,-0.200012 0,-0.299988 -0.099976,-0.5c-0.100037,2 -1.799988,3.599976 -3.900024,3.599976z" fill="#FFFFFF"/>
   <path id="svg_120" d="m426.607697,301.31543c2.299988,0 4.099976,-1.799988 4.099976,-4.100037c0,-0.199951 0,-0.299988 -0.099976,-0.5c-0.200012,2 -2,3.600037 -4.099976,3.600037c-2.100037,0 -3.800018,-1.600037 -4.100037,-3.600037c0,0.200012 -0.099976,0.300049 -0.099976,0.5c0.100006,2.200012 2,4.100037 4.299988,4.100037z" fill="#FFFFFF"/>
   <path id="svg_121" d="m440.907684,300.31543c-2.099976,0 -3.799988,-1.600037 -4.099976,-3.600037c0,0.200012 -0.100037,0.300049 -0.100037,0.5c0,2.300049 1.799988,4.100037 4.100037,4.100037c2.299988,0 4.099976,-1.799988 4.099976,-4.100037c0,-0.199951 0,-0.299988 -0.099976,-0.5c-0.099976,2 -1.799988,3.600037 -3.900024,3.600037z" fill="#FFFFFF"/>
  </g>
  <path id="svg_122" d="m445.907684,422.715393l-67.899994,0c-2.800018,0 -4.600006,0.599976 -4.600006,-2.200012l0,0c0,-2.799988 2.299988,-5 5,-5l67.900024,0c2.799988,0 5,2.299988 5,5l0,0c0.099976,2.700012 -2.599976,2.200012 -5.400024,2.200012z" fill="#0B0B0F"/>
  <path id="svg_123" d="m417.607697,420.515442l-36.5,0c-0.5,0 -0.899994,-0.400024 -0.899994,-0.900024l0,0c0,-1.099976 0.899994,-2 2,-2l34.199982,0c1.100006,0 2,0.900024 2,2l0,0c0.100037,0.5 -0.299988,0.900024 -0.799988,0.900024z"/>
  <path id="svg_124" d="m439.807709,421.31543l-4.200012,0c-0.899963,0 -1.700012,-0.799988 -1.700012,-1.700012l0,0c0,-1.599976 1.300049,-2.799988 2.800049,-2.799988l1.899963,0c1.600037,0 2.799988,1.299988 2.799988,2.799988l0,0c0.100037,1 -0.599976,1.700012 -1.599976,1.700012z"/>
  <g id="svg_125">
   <g id="svg_126">
    <path id="svg_127" d="m539.707764,126.015396c0,-1 -0.800049,-1.900009 -1.900024,-1.900009l-125.500031,0l0,0l-125.600006,0c-1,0 -1.899994,0.800003 -1.899994,1.900009l0,6l0,123.199982c0,8.599991 7,15.599991 15.599976,15.599991l111.900024,0l0,0l111.900055,0c8.599976,0 15.599976,-7 15.599976,-15.599991l0,-123.099976l-0.099976,-6.100006z" fill="#645A73"/>
    <g id="svg_128" opacity="0.12">
     <path id="svg_129" d="m284.807709,255.215408c0,8.600021 7,15.600021 15.600006,15.600021l111.899994,0l0,0l111.900055,0c8.599976,0 15.599976,-7 15.599976,-15.600021l0,-106.5l-255.000031,0l0,106.5z" fill="#645A73"/>
    </g>
   </g>
  </g>
  <g id="svg_130">
   <g id="svg_131">
    <g id="svg_132">
     <g id="svg_133">
      <path id="svg_134" d="m719.207764,272.715393c-14.5,0 -26.300049,-11.799988 -26.300049,-26.299973c0,-14.5 11.800049,-26.300018 26.300049,-26.300018s26.299927,11.800018 26.299927,26.300018s-11.799927,26.299973 -26.299927,26.299973z" fill="#1A1A1A"/>
      <path id="svg_135" d="m719.207764,221.215408c13.900024,0 25.299927,11.300018 25.299927,25.300018s-11.299927,25.199966 -25.299927,25.199966s-25.300049,-11.299988 -25.300049,-25.299973c0,-14.000031 11.400024,-25.200012 25.300049,-25.200012m0,-2c-15,0 -27.300049,12.200012 -27.300049,27.300018c0,15.099991 12.200073,27.300003 27.300049,27.300003s27.299927,-12.200012 27.299927,-27.300003c0,-15.100037 -12.299927,-27.300018 -27.299927,-27.300018l0,0z" fill="#0F0F0F"/>
     </g>
     <path id="svg_136" d="m719.207764,227.615402c-10.400024,0 -18.900024,8.5 -18.900024,18.899994s8.5,18.900009 18.900024,18.900009s18.900024,-8.5 18.900024,-18.900009c-0.000122,-10.399994 -8.400024,-18.899994 -18.900024,-18.899994zm0,34.899979c-8.900024,0 -16,-7.199997 -16,-15.999985c0,-8.899994 7.199951,-16 16,-16s16,7.199982 16,16c0.099976,8.899994 -7.100098,15.999985 -16,15.999985z" fill="#FF6666"/>
    </g>
    <g id="svg_137">
     <g id="svg_138">
      <path id="svg_139" d="m661.607666,330.31543c-14.5,0 -26.299927,-11.799988 -26.299927,-26.299988s11.799927,-26.300049 26.299927,-26.300049s26.300049,11.800049 26.300049,26.300049s-11.800049,26.299988 -26.300049,26.299988z" fill="#1A1A1A"/>
      <path id="svg_140" d="m661.607666,278.81543c13.900024,0 25.300049,11.299988 25.300049,25.299988s-11.300049,25.299988 -25.300049,25.299988s-25.299927,-11.299988 -25.299927,-25.299988s11.400024,-25.299988 25.299927,-25.299988m0,-2c-15,0 -27.299927,12.200012 -27.299927,27.299988c0,15 12.199951,27.299988 27.299927,27.299988s27.300049,-12.200012 27.300049,-27.299988c0,-15 -12.199951,-27.299988 -27.300049,-27.299988l0,0z" fill="#0F0F0F"/>
     </g>
     <polygon id="svg_141" points="676.0077209472656,291.7154083251953 674.0077209472656,289.7154083251953 661.6076965332031,302.1154022216797 649.3077087402344,289.7154083251953 647.3077087402344,291.7154083251953 659.6076965332031,304.1154022216797 647.3077087402344,316.41539001464844 649.3077087402344,318.41539001464844 661.6076965332031,306.1154022216797 674.0077209472656,318.41539001464844 676.0077209472656,316.41539001464844 663.6076965332031,304.1154022216797 " fill="#7CB2E8"/>
    </g>
    <g id="svg_142">
     <g id="svg_143">
      <path id="svg_144" d="m604.107666,272.715393c-14.5,0 -26.299927,-11.799988 -26.299927,-26.299973c0,-14.5 11.799927,-26.300018 26.299927,-26.300018s26.300049,11.800018 26.300049,26.300018s-11.900024,26.299973 -26.300049,26.299973z" fill="#1A1A1A"/>
      <path id="svg_145" d="m604.00769,221.215408c13.900024,0 25.300049,11.300018 25.300049,25.300018s-11.300049,25.199966 -25.300049,25.199966s-25.299927,-11.299988 -25.299927,-25.299973c0,-14.000031 11.399902,-25.200012 25.299927,-25.200012m0,-2c-15,0 -27.299927,12.200012 -27.299927,27.300018c0,15.099991 12.199951,27.300003 27.299927,27.300003s27.300049,-12.200012 27.300049,-27.300034c0,-15.100006 -12.200073,-27.299988 -27.300049,-27.299988l0,0z" fill="#0F0F0F"/>
     </g>
     <path id="svg_146" d="m615.607666,232.115402l-23,0l-2.799927,0l0,2.799988l0,23.000015l0,2.799988l2.799927,0l23,0l2.800049,0l0,-2.799988l0,-23.000015l0,-2.799988l-2.800049,0l0,0zm0,25.899979l-23,0l0,-22.999985l23,0l0,22.999985z" fill="#FF69F8"/>
    </g>
    <g id="svg_147">
     <g id="svg_148">
      <path id="svg_149" d="m661.607666,215.215408c-14.5,0 -26.299927,-11.799988 -26.299927,-26.299988s11.799927,-26.300018 26.299927,-26.300018s26.300049,11.800018 26.300049,26.300018s-11.800049,26.299988 -26.300049,26.299988z" fill="#1A1A1A"/>
      <path id="svg_150" d="m661.607666,163.715408c13.900024,0 25.300049,11.300018 25.300049,25.300018s-11.300049,25.299988 -25.300049,25.299988s-25.299927,-11.300018 -25.299927,-25.300018s11.400024,-25.299988 25.299927,-25.299988m0,-2c-15,0 -27.299927,12.200012 -27.299927,27.300018c0,15.099976 12.199951,27.299988 27.299927,27.299988s27.300049,-12.200012 27.300049,-27.299988c0,-15.100037 -12.199951,-27.300018 -27.300049,-27.300018l0,0z" fill="#0F0F0F"/>
     </g>
     <path id="svg_151" d="m677.607666,196.91539l-16,-27.600006l-16,27.600006l-1.599976,2.799988l3.300049,0l14.299927,0l14.300049,0l3.299927,0l-1.599976,-2.799988zm-16,0l-12.699951,0l12.699951,-21.899994l12.700073,21.899994l-12.700073,0z" fill="#40E2A0"/>
    </g>
   </g>
  </g>
  <g id="svg_152">
   <circle id="svg_153" r="20.199997" cy="363.715402" cx="412.307709" stroke-miterlimit="10" stroke-width="2" stroke="#000000" fill="#050505"/>
   <g id="svg_154">
    <path id="svg_155" d="m413.407715,370.31543l0,-2.799988l0,-3.5l0,-6.5c0,-0.5 0.100006,-0.800049 0.300018,-1c0.099976,-0.200012 0.399994,-0.300049 0.699982,-0.200012c0.600006,0.200012 0.899994,0.700012 0.899994,1.700012l0,6.899963c0.800018,0.400024 1.5,0.5 2.100006,0.5s1.200012,-0.200012 1.600006,-0.5c1,-0.700012 1.5,-1.899963 1.5,-3.700012c0,-1.899963 -0.399994,-3.399963 -1.200012,-4.299988c-0.799988,-1 -2.099976,-1.899963 -4.099976,-2.599976c-1.300018,-0.400024 -2.5,-0.799988 -3.600006,-1.100037c-1.100006,-0.299988 -2,-0.5 -2.899994,-0.699951l0,12.199951l0,0l0,2.700012l0,0l0,1.700012l0,0l0,2.5l0,0l0,1.5l4.699982,1.5l0,-3.599976l0,0l0,-0.700012z" fill="#F2F2F2"/>
    <path id="svg_156" d="m408.307709,369.31543l-1.700012,0.599976l-0.899994,0.400024l-1.600006,0.299988l-1.5,-0.200012c-0.299988,-0.200012 -0.399994,-0.399963 -0.199982,-0.599976c0.100006,-0.100037 0.199982,-0.100037 0.299988,-0.200012c0.100006,-0.099976 0.300018,-0.099976 0.399994,-0.200012l1.100006,-0.399963l4.100006,-1.5l0,-2.700012l-1.700012,0.5l-5.5,2l-1,0.399963c-1.5,0.600037 -2.199982,1.200012 -2.199982,1.800049c0.100006,0.799988 1,1.5 2.699982,1.899963c0.700012,0.200012 1.400024,0.299988 2.100006,0.400024s1.399994,0.099976 2.200012,0.099976c1,0 2.100006,-0.099976 3.299988,-0.299988l0,-2.299988l0.100006,0z" fill="#F2F2F2"/>
    <path id="svg_157" d="m424.107697,367.015381c-0.899994,-0.299988 -1.700012,-0.5 -2.5,-0.599976s-1.700012,-0.200012 -2.5,-0.100037c-0.899994,0 -1.899994,0.200012 -2.799988,0.300049c-0.800018,0.199951 -1.700012,0.399963 -2.600006,0.799988l0,2.799988l3.899994,-1.400024l1.600006,-0.5l1.100006,-0.299988l1.399994,0c0.299988,0.100037 0.600006,0.200012 0.699982,0.400024c0,0.200012 -0.199982,0.399963 -0.799988,0.599976l-1.399994,0.5l-6.5,2.400024l0,2.700012l3.5,-1.300049l6.399994,-2.299988l0.700012,-0.399963c1.5,-0.5 2.200012,-1.200012 2.200012,-1.900024c0,-0.599976 -0.799988,-1.200012 -2.400024,-1.700012z" fill="#F2F2F2"/>
   </g>
  </g>
  <g id="svg_158">
   <g id="svg_159">
    <g id="svg_160">
     <path id="svg_161" d="m706.50769,111.615402c0,-0.800003 -0.400024,-1.5 -1.099976,-1.899994c-4.5,-2.900009 -23.400024,-13.600006 -51.5,-13.600006c-26.900024,0 -41.099976,5.899994 -45.099976,8c-0.800049,0.399994 -1.200073,1.199997 -1.200073,2c0,0 9.800049,-2.899994 47.5,-2.899994c37.700073,0 51.400024,8.399994 51.400024,8.399994z" fill="#0A0A0A"/>
     <path id="svg_162" d="m706.407715,118.515396l0,0l0,-6.899994c0,0 -13.700073,-8.399994 -51.400024,-8.399994c-37.800049,0 -47.5,2.899994 -47.5,2.899994l0,11l0,0c7.699951,-1.300003 21.199951,-2.600006 44.099976,-2.600006c28.5,0.100006 45.900024,2.400009 54.800049,4z" fill="#121212"/>
    </g>
   </g>
   <g id="svg_163">
    <g id="svg_164">
     <path id="svg_165" d="m118.107712,111.615402c0,-0.800003 0.399994,-1.5 1.099991,-1.899994c4.5,-2.900009 23.400009,-13.600006 51.5,-13.600006c26.899994,0 41.100006,5.899994 45.100006,8c0.799988,0.399994 1.200012,1.199997 1.200012,2c0,0 -9.800018,-2.899994 -47.5,-2.899994s-51.400009,8.399994 -51.400009,8.399994z" fill="#0A0A0A"/>
     <path id="svg_166" d="m118.207703,118.515396l0,0l0,-6.899994c0,0 13.699997,-8.399994 51.399994,-8.399994c37.799988,0 47.5,2.899994 47.5,2.899994l0,11l0,0c-7.699982,-1.300003 -21.200012,-2.600006 -44.099976,-2.600006c-28.500015,0.100006 -45.900009,2.400009 -54.800018,4z" fill="#121212"/>
    </g>
   </g>
  </g>
  <g id="svg_167">
   <g id="svg_168">
    <g id="svg_169">
     <g id="svg_170">
      <path id="svg_171" d="m706.50769,92.515396c0,0 -32.699951,-3.199997 -50.599976,-3.199997s-48.400024,2.399994 -48.400024,2.399994s3.099976,-44.699997 4.800049,-52c1.599976,-7.300003 7.699951,-21.300003 16.900024,-27.900002s11.899902,-10.099998 22.699951,-10.099998s25.400024,6.400002 34.599976,21.400002c9.300049,15.000008 20,69.400002 20,69.400002z" fill="#121212"/>
      <path id="svg_172" d="m608.00769,84.915405c0,0 26.099976,-4.400009 49,-4.400009c22.800049,0 47.900024,4.400009 47.900024,4.400009c1,4.699997 1.599976,7.599991 1.599976,7.599991s-32.699951,-3.199997 -50.599976,-3.199997s-48.400024,2.400009 -48.400024,2.400009s0.200073,-2.700012 0.5,-6.800003z" fill="#0A0A0A"/>
     </g>
     <g id="svg_173" opacity="0.08">
      <g id="svg_174">
       <path id="svg_175" d="m658.00769,67.415405c-2.099976,1.699997 -3.199951,2.599991 -3.199951,2.599991c-1.200073,1.200012 -1.900024,2.700012 -2,4.5l9.799927,0l0,-2.599991l-6.299927,0c0.299927,-0.5 1,-1.199997 2.099976,-1.900009c1.400024,-0.899994 2.300049,-1.599991 2.699951,-2.099991c0.900024,-1 1.300049,-2.100006 1.300049,-3.300003c0,-1.399994 -0.5,-2.5 -1.400024,-3.300003c-0.900024,-0.800003 -2.099976,-1.199997 -3.5,-1.199997c-3.099976,0 -4.699951,1.699997 -4.699951,5l2.699951,0c0,-1.800003 0.700073,-2.699997 2.099976,-2.699997c1.300049,0 2,0.699997 2,2.099991c0.200073,1.100006 -0.399902,2 -1.599976,2.900009z" fill="#FFFFFF"/>
      </g>
      <path id="svg_176" d="m640.407715,68.915405l3,0c1.5,0 2.299927,0.599991 2.400024,1.899994c0.099976,1.199997 0.199951,2.5 0.299927,3.800003l3.300049,0l0,-0.399994c-0.5,-0.200012 -0.700073,-0.700012 -0.700073,-1.5c0,-0.200012 0,-0.400009 0.100098,-0.800003l0,-0.699997c0,-1.700012 -0.600098,-2.900009 -1.800049,-3.5c1.400024,-0.5 2.199951,-1.600006 2.199951,-3.400009c0,-1.300003 -0.399902,-2.300003 -1.299927,-3c-0.800049,-0.699997 -1.900024,-1 -3.200073,-1l-7.299927,0l0,14.300003l3,0l0,-5.699997zm0,-6.199997l3.699951,0c1.400024,0 2.099976,0.600006 2.099976,1.900009c0,1.299988 -0.799927,1.899994 -2.299927,1.899994l-3.5,0l0,-3.800003z" fill="#FFFFFF"/>
     </g>
    </g>
   </g>
   <g id="svg_177">
    <g id="svg_178">
     <g id="svg_179">
      <path id="svg_180" d="m118.107712,92.515396c0,0 32.699997,-3.199997 50.599991,-3.199997s48.300018,2.399994 48.300018,2.399994s-3.100006,-44.699997 -4.800018,-52c-1.600006,-7.300003 -7.699982,-21.300003 -16.899994,-27.900002c-9.100006,-6.699997 -11.799988,-10.099998 -22.600006,-10.099998c-10.799988,0 -25.399994,6.400002 -34.599991,21.400002s-20,69.400002 -20,69.400002z" fill="#121212"/>
      <path id="svg_181" d="m216.607697,84.915405c0,0 -26.100006,-4.400009 -49,-4.400009c-22.800003,0 -47.899994,4.400009 -47.899994,4.400009c-1,4.699997 -1.600006,7.599991 -1.600006,7.599991s32.699997,-3.199997 50.600006,-3.199997s48.299988,2.400009 48.299988,2.400009s-0.099976,-2.700012 -0.399994,-6.800003z" fill="#0A0A0A"/>
     </g>
     <g id="svg_182" opacity="0.08">
      <g id="svg_183">
       <path id="svg_184" d="m182.607697,67.415405c-2.100006,1.699997 -3.200012,2.599991 -3.200012,2.599991c-1.199982,1.200012 -1.899994,2.700012 -2,4.5l9.800018,0l0,-2.599991l-6.200012,0c0.300018,-0.5 1,-1.199997 2.100006,-1.900009c1.399994,-0.899994 2.299988,-1.599991 2.700012,-2.099991c0.899994,-1 1.299988,-2.100006 1.299988,-3.300003c0,-1.399994 -0.5,-2.5 -1.399994,-3.300003c-0.899994,-0.800003 -2.100006,-1.199997 -3.5,-1.199997c-3.100006,0 -4.700012,1.699997 -4.700012,5l2.700012,0c0,-1.800003 0.699982,-2.699997 2.100006,-2.699997c1.299988,0 2,0.699997 2,2.099991c0.100006,1.100006 -0.5,2 -1.700012,2.900009z" fill="#FFFFFF"/>
      </g>
      <polygon id="svg_185" points="174.10769653320312,71.9154052734375 167.1077117919922,71.9154052734375 167.1077117919922,60.21540832519531 164.00770568847656,60.21540832519531 164.00770568847656,74.51539611816406 174.10769653320312,74.51539611816406 " fill="#FFFFFF"/>
     </g>
    </g>
   </g>
  </g>
  <g id="svg_186">
   <g id="svg_187">
    <path id="svg_188" d="m556.907715,136.315399c0,2.100006 -1.5,3.800003 -4.099976,3.800003s-4.100098,-1.699997 -4.100098,-3.800003c0,-2 1.5,-3.800003 4.100098,-3.800003s4.099976,1.700012 4.099976,3.800003zm-6.699951,0c0,1.400009 0.799927,2.699997 2.599976,2.699997s2.599976,-1.399994 2.599976,-2.699997c0,-1.399994 -0.799927,-2.699997 -2.599976,-2.699997s-2.599976,1.300003 -2.599976,2.699997z" fill="#CCCCCC"/>
    <path id="svg_189" d="m558.207764,132.715408l3.799927,0c2.400024,0 2.900024,1.300003 2.900024,2.199997s-0.5,2.200012 -2.900024,2.200012l-2.299927,0l0,2.799988l-1.5,0l0,-7.199997zm1.5,3.399994l2.199951,0c0.700073,0 1.5,-0.300003 1.5,-1.199997s-0.699951,-1.199997 -1.5,-1.199997l-2.199951,0l0,2.399994z" fill="#CCCCCC"/>
    <path id="svg_190" d="m565.407715,132.715408l6.900024,0l0,1.100006l-2.700073,0l0,6.099991l-1.5,0l0,-6.199997l-2.699951,0l0,-1z" fill="#CCCCCC"/>
    <path id="svg_191" d="m573.407715,132.715408l1.5,0l0,7.199997l-1.5,0l0,-7.199997z" fill="#CCCCCC"/>
    <path id="svg_192" d="m584.407715,136.315399c0,2.100006 -1.5,3.800003 -4.099976,3.800003s-4.100098,-1.699997 -4.100098,-3.800003c0,-2 1.5,-3.800003 4.100098,-3.800003s4.099976,1.700012 4.099976,3.800003zm-6.699951,0c0,1.400009 0.799927,2.699997 2.599976,2.699997s2.599976,-1.399994 2.599976,-2.699997c0,-1.399994 -0.799927,-2.699997 -2.599976,-2.699997s-2.599976,1.300003 -2.599976,2.699997z" fill="#CCCCCC"/>
    <path id="svg_193" d="m585.807739,132.715408l1.599976,0l3.900024,5.300003l0,0l0,-5.300003l1.400024,0l0,7.199997l-1.600098,0l-3.899902,-5.299988l0,0l0,5.299988l-1.400024,0l0,-7.199997z" fill="#CCCCCC"/>
    <path id="svg_194" d="m595.50769,137.515396c0,1.099991 1,1.5 2.200073,1.5c1.299927,0 1.799927,-0.600006 1.799927,-1.100006c0,-0.599991 -0.400024,-0.800003 -0.699951,-0.899994c-0.599976,-0.199997 -1.400024,-0.300003 -2.599976,-0.600006c-1.5,-0.300003 -1.900024,-1.099991 -1.900024,-1.800003c0,-1.5 1.599976,-2.099991 3.099976,-2.099991c1.800049,0 3.300049,0.800003 3.300049,2.300003l-1.5,0c-0.100098,-0.900009 -0.800049,-1.300003 -1.800049,-1.300003c-0.699951,0 -1.599976,0.199997 -1.599976,0.899994c0,0.5 0.400024,0.800003 1,0.900009c0.099976,0 2,0.399994 2.5,0.599991c1.099976,0.300003 1.699951,1.100006 1.699951,1.800003c0,1.600006 -1.699951,2.300003 -3.400024,2.300003c-2,0 -3.5,-0.800003 -3.599976,-2.600006l1.5,0l0,0.100006z" fill="#CCCCCC"/>
   </g>
   <g id="svg_195">
    <path id="svg_196" d="m231.507721,137.515396c0,1.099991 1,1.5 2.200012,1.5c1.299988,0 1.799988,-0.600006 1.799988,-1.100006c0,-0.599991 -0.399994,-0.800003 -0.700012,-0.899994c-0.599976,-0.199997 -1.399994,-0.300003 -2.599976,-0.600006c-1.5,-0.300003 -1.900024,-1.099991 -1.900024,-1.800003c0,-1.5 1.600006,-2.099991 3.100006,-2.099991c1.800018,0 3.300018,0.800003 3.300018,2.300003l-1.5,0c-0.100006,-0.900009 -0.800018,-1.300003 -1.800018,-1.300003c-0.699982,0 -1.600006,0.199997 -1.600006,0.899994c0,0.5 0.400024,0.800003 1,0.900009c0.100006,0 2,0.399994 2.5,0.599991c1.100006,0.300003 1.700012,1.100006 1.700012,1.800003c0,1.600006 -1.700012,2.300003 -3.399994,2.300003c-2,0 -3.5,-0.800003 -3.600006,-2.600006l1.5,0l0,0.100006z" fill="#CCCCCC"/>
    <path id="svg_197" d="m238.207703,132.715408l1.5,0l0,2.900009l3.899994,0l0,-2.900009l1.5,0l0,7.199997l-1.5,0l0,-3.199997l-3.899994,0l0,3.199997l-1.5,0l0,-7.199997z" fill="#CCCCCC"/>
    <path id="svg_198" d="m249.207703,132.715408l1.600006,0l3.299988,7.199997l-1.600006,0l-0.799988,-1.899994l-3.399994,0l-0.799988,1.899994l-1.5,0l3.199982,-7.199997zm-0.5,4.299988l2.600006,0l-1.300018,-3.100006l0,0l-1.299988,3.100006z" fill="#CCCCCC"/>
    <path id="svg_199" d="m254.907715,132.715408l4.100006,0c1.899994,0 2.799988,0.699997 2.799988,1.900009c0,1.399994 -1.099976,1.699997 -1.399994,1.799988l0,0c0.5,0.100006 1.300018,0.400009 1.300018,1.5c0,0.800003 0.099976,1.600006 0.5,1.900009l-1.600006,0c-0.200012,-0.300003 -0.200012,-0.699997 -0.200012,-1.100006c0,-1.300003 -0.299988,-1.899994 -1.699982,-1.899994l-2.200012,0l0,3l-1.5,0l0,-7.100006l-0.100006,0zm1.5,3.199997l2.5,0c1,0 1.5,-0.400009 1.5,-1.100006c0,-0.899994 -0.699982,-1.099991 -1.5,-1.099991l-2.399994,0l0,2.199997l-0.100006,0z" fill="#CCCCCC"/>
    <path id="svg_200" d="m263.407715,132.715408l6.200012,0l0,1.100006l-4.700012,0l0,1.899994l4.300018,0l0,1l-4.300018,0l0,2.100006l4.700012,0l0,1.099991l-6.200012,0l0,-7.199997l0,0z" fill="#CCCCCC"/>
   </g>
  </g>
 </g>
</svg>